<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KKK DINER</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" defer></script>
    <script src="js/index.js" defer></script>
</head>

<body>
    <header class="header">
        <div class="header-logo-menu">
            <h1 class="header-logo"><img src="img/logo_03.png" alt="ロゴ"></h1>
            <button class="header-button">
                <span></span>
            </button>
                <ul class="header-nav">
                    <li class="header-nav-item"><a href="index.html">TOP</a></li>
                    <li class="header-nav-item"><a href="index.html#about">ABOUT</a></li>
                    <li class="header-nav-item"><a href="menu.html">MENU</a></li>
                    <li class="header-nav-item"><a href="index.html#GUIDE">GUIDE</a></li>
                    <li class="header-nav-item"><a href="index.html#ACCESS">ACCESS</a></li>
                </ul>
        </div>
    </header>

    <main class="menu-html">
        <section class="menu-list">
            <h2 class="menu-title">Menu</h2>

            <p class="menu-link">
                <a href="#burger">Burger</a>
                <a href="#other">other</a>
                <a href="#side">side</a>
                <a href="#salad">salad</a>
                <a href="#catdog">cat & dog</a>
            </p>

            <h3 id="burger" class="burger">Burger</h3>

            <ul class="menu-burger">
                <li>
                    <img src="img/menulist/burger-6859072_1280.jpg" alt="ハンバーガー">
                    <div class="item-info">
                        <div class="food-title">
                            <h4>ハンバーガー</h4>
                            <span>humburger</span>
                        </div>
                        <div class="price-box">
                            <p>¥1,000</p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/menulist/チーズバーガー.jpg" alt="チーズバーガー">
                    <div class="item-info">
                        <div class="food-title">
                            <h4>チーズバーガー</h4>
                            <span>cheese burger</span>
                        </div>
                        <div class="price-box">
                            <p>¥1,300</p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/menulist/ダブルチーズバーガー.jpg" alt="ダブルチーズバーガー">
                    <div class="item-info">
                        <div class="food-title">
                            <h4>ダブルチーズバーガー</h4>
                            <span>double cheese burger</span>
                        </div>
                        <div class="price-box">
                            <p>¥1,500</p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/menulist/アボカドチーズバーガー.jpg" alt="アボカドチーズバーガー">
                    <div class="item-info">
                        <div class="food-title">
                            <h4>アボカドチーズバーガー</h4>
                            <span>avocado cheese burger</span>
                        </div>
                        <div class="price-box">
                            <p>¥1,600</p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/menulist/ベーコンレタスバーガー.jpg" alt="ベーコンレタスバーガー">
                    <div class="item-info">
                        <div class="food-title">
                            <h4>ベーコンレタスバーガー</h4>
                            <span>bacon lettuce burger</span>
                        </div>
                        <div class="price-box">
                            <p>¥1,500</p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/menulist/ベーコンエッグバーガー.jpg" alt="ベーコンエッグバーガー">
                    <div class="item-info">
                        <div class="food-title">
                            <h4>ベーコンエッグバーガー</h4>
                            <span>bacon egg burger</span>
                        </div>
                        <div class="price-box">
                            <p>¥1,500</p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/menulist/テリヤキバーガー.jpg" alt="テリヤキバーガー">
                    <div class="item-info">
                        <div class="food-title">
                            <h4>テリヤキバーガー</h4>
                            <span>teriyaki burger</span>
                        </div>
                        <div class="price-box">
                            <p>¥1,300</p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/menulist/チリソースバーガー.jpg" alt="チリソースバーガー">
                    <div class="item-info">
                        <div class="food-title">
                            <h4>チリソースバーガー</h4>
                            <span>chili sauce burger</span>
                        </div>
                        <div class="price-box">
                            <p>¥1,300</p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/menulist/パイナップルバーガー.jpg" alt="">
                    <div class="item-info">
                        <div class="food-title">
                            <h4>パイナップルバーガー</h4>
                            <span>pineapple burger</span>
                        </div>
                        <div class="price-box">
                            <p>¥1,400</p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/menulist/フィッシュバーガー.jpg" alt="フィッシュバーガー">
                    <div class="item-info">
                        <div class="food-title">
                            <h4>フィッシュバーガー</h4>
                            <span>fish burger</span>
                        </div>
                        <div class="price-box">
                            <p>¥1,300</p>
                        </div>
                    </div>
                </li>

            </ul>

            <h3 id="other" class="other">other</h3>

            <ul class="menu-other">
                <li>
                    <img src="img/menulist/ホットドッグ.jpg" alt="ホットドッグ">
                    <div class="item-info">
                        <div class="food-title">
                            <h4>ホットドッグ</h4>
                            <span>hot dog</span>
                        </div>
                        <div class="price-box">
                            <p>¥1,300</p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/menulist/ロコモコ丼.jpg" alt="ロコモコ丼">
                    <div class="item-info">
                        <div class="food-title">
                            <h4>ロコモコ丼</h4>
                            <span>loco moco bowl</span>
                        </div>
                        <div class="price-box">
                            <p>¥1,300</p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/menulist/ポキ丼.jpg" alt="ポキ丼">
                    <div class="item-info">
                        <div class="food-title">
                            <h4>ポキ丼</h4>
                            <span>poki bowl</span>
                        </div>
                        <div class="price-box">
                            <p>¥1,400</p>
                        </div>
                    </div>
                </li>
            </ul>

            <h3 id="side" class="side">side</h3>

            <ul class="menu-side">
                <li>
                    <img src="img/menulist/ポテトフライ.jpg" alt="ポテトフライ">
                    <div class="item-info">
                        <div class="food-title">
                            <h4>ポテトフライ</h4>
                            <span>potato fries</span>
                        </div>
                        <div class="price-box">
                            <p>¥600</p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/menulist/チキンナゲット.jpg" alt="チキンナゲット">
                    <div class="item-info">
                        <div class="food-title">
                            <h4>チキンナゲット</h4>
                            <span>chicken nugget</span>
                        </div>
                        <div class="price-box">
                            <p>¥600</p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/menulist/オニオンリングフライ.jpg" alt="オニオンリングフライ">
                    <div class="item-info">
                        <div class="food-title">
                            <h4>オニオンリングフライ</h4>
                            <span>onion ling fries</span>
                        </div>
                        <div class="price-box">
                            <p>¥500</p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/menulist/クラムチャウダー.jpg" alt="クラムチャウダー">
                    <div class="item-info">
                        <div class="food-title">
                            <h4>クラムチャウダー</h4>
                            <span>clam chowder</span>
                        </div>
                        <div class="price-box">
                            <p>¥600</p>
                        </div>
                    </div>
                </li>

            </ul>

            <h3 id="salad" class="salad">salad</h3>

            <ul class="menu-salad">
                <li>
                    <img src="img/menulist/シーザーサラダ.jpg" alt="シーザーサラダ">
                    <div class="item-info">
                        <div class="food-title">
                            <h4>シーザーサラダ</h4>
                            <span>caesar salad</span>
                        </div>
                        <div class="price-box">
                            <p>¥700</p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/menulist/シュリンプサラダ.jpg" alt="シュリンプサラダ">
                    <div class="item-info">
                        <div class="food-title">
                            <h4>シュリンプサラダ</h4>
                            <span>shrimp salad</span>
                        </div>
                        <div class="price-box">
                            <p>¥800</p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/menulist/コブサラダ.jpg" alt="コブサラダ">
                    <div class="item-info">
                        <div class="food-title">
                            <h4>コブサラダ</h4>
                            <span>cobb salad</span>
                        </div>
                        <div class="price-box">
                            <p>¥800</p>
                        </div>
                    </div>
                </li>
            </ul>

            <h3 id="catdog" class="catdog">cat & dog menu</h3>

            <ul class="menu-catdog">
                <li>
                    <img src="img/menulist/catdog/ミニハンバーガー.jpeg" alt="ミニハンバーガー">
                    <div class="item-info">
                        <div class="food-title">
                            <h4>みにハンバーガー</h4>
                            <span>mini humburger</span>
                        </div>
                        <div class="price-box">
                            <p>¥700</p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/menulist/catdog/ミニステーキ.jpeg" alt="ミニステーキ">
                    <div class="item-info">
                        <div class="food-title">
                            <h4>みにステーキ</h4>
                            <span>mini steak</span>
                        </div>
                        <div class="price-box">
                            <p>¥800</p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/menulist/catdog/おにくサラダ.jpeg" alt="おにくサラダ">
                    <div class="item-info">
                        <div class="food-title">
                            <h4>おにくサラダ</h4>
                            <span>meat salad</span>
                        </div>
                        <div class="price-box">
                            <p>¥700</p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/menulist/catdog/カットフルーツ.jpeg" alt="カットフルーツ">
                    <div class="item-info">
                        <div class="food-title">
                            <h4>かっとフルーツ</h4>
                            <span>cut fruit</span>
                        </div>
                        <div class="price-box">
                            <p>¥700</p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/menulist/catdog/プチカップケーキ.jpeg" alt="プチカップケーキ">
                    <div class="item-info">
                        <div class="food-title">
                            <h4>みにカップケーキ</h4>
                            <span>mini cup cake</span>
                        </div>
                        <div class="price-box">
                            <p>¥700</p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/menulist/catdog/ねこケーキ.jpeg" alt="ねこケーキ">
                    <div class="item-info">
                        <div class="food-title">
                            <h4>ねこケーキ</h4>
                            <span>cat cake</span>
                        </div>
                        <div class="price-box">
                            <p>¥700</p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/menulist/catdog/いぬケーキ.jpeg" alt="いぬケーキ">
                    <div class="item-info">
                        <div class="food-title">
                            <h4>いぬケーキ</h4>
                            <span>dog cake</span>
                        </div>
                        <div class="price-box">
                            <p>¥700</p>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/menulist/catdog/わんにゃんクッキー.jpeg" alt="わんにゃんクッキー">
                    <div class="item-info">
                        <div class="food-title">
                            <h4>いぬねこクッキー</h4>
                            <span>dog cat cookie</span>
                        </div>
                        <div class="price-box">
                            <p>¥700</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <small>&copy;KKK Diner</small>
    </footer>
    
</body>

</html>